REACT_APP_RAPID_KEY=2d49334a07mshdc3ee1289967e80p15cc7bjsn533facc1214f

# # local
# REACT_APP_GOOGLE_CLIENT_ID="653324861967-2f053nsed6ouioeud7in9clc39lc7eau.apps.googleusercontent.com"
# REACT_APP_GOOGLE_CLIENT_SECRET=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


# vercel
REACT_APP_GOOGLE_CLIENT_ID="653324861967-0h2dmclr0g2mfb5vbf2rm05eurv0d887.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET=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